<%@ Page Language="VB" AutoEventWireup="false" CodeFile="ContactUs.aspx.vb" Inherits="ContactUs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>OUReports</title>
    <style type="text/css">
         .auto-style4 {
            width: 1334px;
        }
        .auto-style5 {
            width: 679px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div align="center">
         <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="12px" ForeColor="#7C6F57" StaticSubMenuIndent="10px" StaticEnableDefaultPopOutImage="False" DynamicEnableDefaultPopOutImage="False">
             <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
             <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
             <DynamicMenuStyle BackColor="#F7F6F3" />
             <DynamicSelectedStyle BackColor="#5D7B9D" />
     <Items>
         <asp:MenuItem Text="OUReports  &nbsp;&nbsp;&nbsp;&nbsp;    " Value="OUReports" NavigateUrl="~/index.aspx">
         </asp:MenuItem>
<%--         <asp:MenuItem Text="Products " Value="Products">
             <asp:MenuItem Text="OUReports Service" Value="Service" NavigateUrl="~/Index3.aspx"></asp:MenuItem>
             <asp:MenuItem Text="OUReports Software" Value="Software" NavigateUrl="~/IndexSoftware.aspx"></asp:MenuItem>
         </asp:MenuItem>
         <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;Customers" Value="Customers">
             <asp:MenuItem Text="Individual User" Value="Individual" NavigateUrl="~/Registration.aspx"></asp:MenuItem>
             <asp:MenuItem Text="Company" Value="Company" NavigateUrl="https://tcetools.com/RunReport/UnitRegistration.aspx?org=company"></asp:MenuItem>
             <asp:MenuItem Text="Sales agent" Value="Agent" NavigateUrl="https://tcetools.com/RunReport/OUReportsAgents.aspx"></asp:MenuItem>
         </asp:MenuItem>
        <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;Use cases" Value="Usecases">
                 <asp:MenuItem Text="HealthCare" Value="HealthCare" NavigateUrl="~/HealthCareUseCase.html"></asp:MenuItem>
                 <asp:MenuItem Text="Public data" Value="Public" NavigateUrl="~/UseCasePublic.aspx"></asp:MenuItem>
                 <asp:MenuItem Text="Explore data" Value="Explore" NavigateUrl="~/ExploreData.pdf" Target="_blank"></asp:MenuItem>
                 <asp:MenuItem Text="Sandbox" Value="Sandbox" NavigateUrl="https://www.OUReports.net/OUReports/Default.aspx?logon=demo&pass=demo"></asp:MenuItem>
             </asp:MenuItem>
        
             <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;Documentation " Value="Documentation" NavigateUrl="~/OnlineUserReporting.pdf"></asp:MenuItem>
         
         <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;Contact us   " Value="Contact" NavigateUrl="~/ContactUs.aspx"></asp:MenuItem>--%>
         <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" Value="Logon" NavigateUrl=""></asp:MenuItem>
         <asp:MenuItem Text="&nbsp;&nbsp;&nbsp;Back" Value="Logon" NavigateUrl="Default.aspx"></asp:MenuItem>
     </Items>
             <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
             <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
             <StaticSelectedStyle BackColor="#5D7B9D" />
             <StaticItemTemplate>
                 <%# Eval("Text") %>
             </StaticItemTemplate>
    </asp:Menu>
        <%--<div align="center" width="100%" height="800px" style="background-image: url('Controls/Images/graph17.png'); background-color: #FFFFFF;">
            <h1>&nbsp;</h1>           
        </div>--%>
         <%--<div align="center">--%>
       <h1><asp:Label ID="Label3" runat="server" Text=""></asp:Label></h1>
             <p>&nbsp;</p>
             <p>&nbsp;</p>

             <h5>Questions. Special deals for multiple users. Vendors, investors. Feel free to contact us:&nbsp;<br />
             </h5>
            <asp:Label ID="Label1" runat="server" Text=" "></asp:Label>
            <table class="auto-style5">
                <tr><td align="left" class="auto-style4" style="font-size: small">Your full name</td></tr>
                <tr><td align="left" class="auto-style4"><asp:TextBox Width="100%" ID="txtName" runat="server"></asp:TextBox></td></tr>
                <tr><td align="left" class="auto-style4" style="font-size: small">Your email</td></tr>                
                <tr><td align="left" class="auto-style4"><asp:TextBox Width="100%" ID="txtEmail" runat="server"></asp:TextBox></td></tr>
                <tr><td align="left" class="auto-style4" style="font-size: small">Subject</td></tr>
                <tr><td align="left" class="auto-style4"><asp:TextBox Width="100%" ID="txtSubject" runat="server"></asp:TextBox></td></tr>
                <tr><td align="left" class="auto-style4" style="font-size: small">Message</td></tr>
                <tr><td align="left" class="auto-style4"><asp:TextBox Width="100%" ID="txtBody" runat="server" Height="123px" Rows="3" TextMode="MultiLine"></asp:TextBox></td></tr>
                <tr><td align="center" class="auto-style4"><asp:Button ID="btnSendEmail" runat="server" Text="Send" /></td></tr>
                
            </table>



        </div>
    </form>
</body>
</html>
